[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[C1]
type=conv
inputs=data
channels=1
filters=16
filterSize=24
neuron=abs
initW=0.01
partialSum=1

[C2]
type=conv
inputs=C1
channels=16
filters=16
filterSize=22
neuron=abs
initW=0.01
partialSum=8
# to prevent cudaMalloc failures

[S1]
type=pool
pool=avg
inputs=C2
sizeX=2
stride=2
channels=16
neuron=abs

[C3]
type=conv
inputs=S1
channels=16
filters=16
filterSize=9
neuron=abs
initW=0.01
partialSum=1

[S2]
type=pool
pool=avg
inputs=C3
sizeX=2
stride=2
channels=16
neuron=abs

[C4]
type=conv
inputs=S2
channels=16
filters=16
filterSize=5
neuron=abs
initW=0.01
partialSum=1

[S3]
type=pool
pool=avg
inputs=C4
sizeX=2
stride=2
channels=16
neuron=abs

[C5]
type=conv
inputs=S3
channels=16
filters=16
filterSize=4
neuron=abs
initW=0.01
partialSum=1

[F1]
type=fc
outputs=6
inputs=C5
neuron=abs
initW=0.01

[probs]
type=softmax
inputs=F1

[logprob]
type=cost.logreg
inputs=labels,probs

